body {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  position: relative;
  float: left;
  width:  100px;
  height: 100px;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
/* display: block;
  width: 100%;
  height: auto;*/
}

canvas {
  margin:auto;
}


h1 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 0;
}

/* Section api-key */
#api-key {
  background: #2690d4;
  color: #fff;
  padding-bottom: 0;
}

#submit {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

#submit:hover {
  background: #eaeaee;
  color: #333;
}

#dynamic-content {
  padding: 2em 1em;
}

#dynamic-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#dynamic-content li {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  margin-bottom: 1em;
  background: #f1f1f1;
  color: #333;
}

.card {
  align-self: center;
  display: flex;
  align-items: center;
}

.card-content {
  display: flex;
  padding: 1em;
  text-align: left;
}

#dynamic-content a {
  color: #2690d4;
  text-decoration: none;
}



/* Footer */
#main-footer {
  padding: 1em;
  background: #000;
  color: #fff;
  font-size: 0.7em;
  text-align: center;
}

#main-footer a {
  color: #2690d4;

  text-decoration: none;
}



/* Media Queries */
@media(min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

@media(min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
