<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display: grid;
      /*grid-template-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(4, 1fr 2fr);*/
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /*grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px, auto); /*creates the default height, and adapts when text is large*/
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    
    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background: #ddd;
    }

    .nested > div{
      border: #333 1px solid;
      padding: 1em;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nisi, atque. Tempore corporis culpa deserunt, molestiae distinctio nisi voluptatum magnam dignissimos sit placeat autem aliquam optio vero velit. Maiores impedit nisi delectus repellendus dolorum nihil voluptates molestias at eos voluptate, officia ad veritatis, voluptatum, similique incidunt! Id maxime illo beatae?
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>
